apiVersion: batch/v1
kind: Job
metadata:
  name: mssql-init
  namespace: relibank
  labels:
    app: mssql-init
spec:
  template:
    metadata:
      labels:
        app: mssql-init
    spec:
      restartPolicy: Never
      containers:
      - name: mssql-init
        image: mcr.microsoft.com/mssql/server:2022-latest
        command: ["/bin/bash"]
        args: ["-c", "sleep 30 && /opt/mssql-tools/bin/sqlcmd -S mssql -U SA -P $SA_PASSWORD -i /usr/config/init.sql"]
        env:
        - name: SA_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mssql-secret
              key: MSSQL_SA_PASSWORD
        volumeMounts:
        - name: init-script
          mountPath: /usr/config/init.sql
          subPath: init.sql
      volumes:
      - name: init-script
        configMap:
          name: mssql-init-cm0
