OPENAI_LOG=info
OPENAI_API_KEY=key
BASE_URL=openai_url
NEW_RELIC_API_KEY=NEW_RELIC_USER_API_KEY
NEW_RELIC_ACCOUNT_ID=NEW_RELIC_ACCOUNT_ID
NEW_RELIC_LICENSE_KEY=NEW_RELIC_LICENSE_KEY
APP_NAME=your_name