DB_PASSWORD=your_password
MSSQL_SA_PASSWORD=YourStrong@Passw0rd
KAFKA_PASSWORD=dev_kafka_password
JWT_SECRET_KEY=dev-jwt-secret-key-minimum-32-characters-long
ENCRYPTION_KEY=dev-encryption-key-32-chars-long
NOTIFICATION_API_KEY=dev_notification_api_key
PAYMENT_GATEWAY_SECRET=dev_payment_gateway_secret
AZURE_ACS_CONNECTION_STRING=endpoint=https://dev-relibank.communication.azure.com/;accesskey=dev_access_key
DB_USER=postgres
DB_NAME=accountsdb
DB_DATABASE=ReliBank
DB_USERNAME=sa
KAFKA_USERNAME=relibank
KAFKA_BROKER_ID=1
KAFKA_PORT=29092
KAFKA_INTERNAL_PORT=29092
KAFKA_EXTERNAL_PORT=9092
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:29092,EXTERNAL://localhost:9092
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_CFG_LISTENERS=PLAINTEXT://:29092,EXTERNAL://:9092
ALLOW_PLAINTEXT_LISTENER=yes
