apiVersion: v1
kind: Secret
metadata:
  name: mssql-secret
  namespace: relibank
type: Opaque
data:
  MSSQL_SA_PASSWORD: WW91clN0cm9uZ0BQYXNzd29yZCE=  # YourStrong@Password! (base64 encoded)
  MSSQL_SA_USER: U0E=  # SA (base64 encoded)
