apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --namespace relibank --out k8s/
    kompose.version: 1.37.0 (HEAD)
  labels:
    io.kompose.service: mssql-init
  name: mssql-init
  namespace: relibank
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: mssql-init
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --namespace relibank --out k8s/
        kompose.version: 1.37.0 (HEAD)
      labels:
        io.kompose.service: mssql-init
    spec:
      containers:
        - args:
            - /opt/mssql-tools/bin/sqlcmd
            - -S
            - mssql
            - -U
            - SA
            - -P
            - YourStrong@Password!
            - -i
            - /usr/config/init.sql
          image: mcr.microsoft.com/mssql/server:2019-CU18-ubuntu-20.04
          name: mssql-init
          volumeMounts:
            - mountPath: /usr/config/init.sql
              name: mssql-init-cm0
              subPath: init.sql
      restartPolicy: Always
      volumes:
        - configMap:
            items:
              - key: init.sql
                path: init.sql
            name: mssql-init-cm0
          name: mssql-init-cm0
