apiVersion: batch/v1
kind: Job
metadata:
  name: mssql-init
  namespace: relibank
  labels:
    app: mssql-init
spec:
  backoffLimit: 3
  template:
    metadata:
      labels:
        app: mssql-init
    spec:
      restartPolicy: OnFailure
      containers:
      - name: mssql-init
        image: mssql-custom
        imagePullPolicy: Never
        command: ["/bin/bash"]
        args: ["-c", "echo 'Waiting for MSSQL server to be ready...' && sleep 60 && echo 'Testing connection...' && until /opt/mssql-tools18/bin/sqlcmd -S $MSSQL_SERVER_NAME,$MSSQL_PORT -U \"$MSSQL_SA_USER\" -P \"$MSSQL_SA_PASSWORD\" -C -Q 'SELECT 1' -t 5; do echo 'MSSQL not ready, waiting...'; sleep 10; done && echo 'MSSQL is ready, running initialization...' && /opt/mssql-tools18/bin/sqlcmd -S $MSSQL_SERVER_NAME,$MSSQL_PORT -U \"$MSSQL_SA_USER\" -P \"$MSSQL_SA_PASSWORD\" -C -i /usr/config/init.sql && echo 'Database initialization completed successfully'"]
        env:
        - name: MSSQL_SA_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mssql-secret
              key: MSSQL_SA_PASSWORD
        - name: MSSQL_SA_USER
          valueFrom:
            configMapKeyRef:
              name: infrastructure-config
              key: MSSQL_SA_USER
        - name: MSSQL_SERVER_NAME
          valueFrom:
            configMapKeyRef:
              name: infrastructure-config
              key: MSSQL_SERVER_NAME
        - name: MSSQL_PORT
          valueFrom:
            configMapKeyRef:
              name: infrastructure-config
              key: MSSQL_PORT
        - name: MSSQL_DATABASE_NAME
          valueFrom:
            configMapKeyRef:
              name: infrastructure-config
              key: MSSQL_DATABASE_NAME
