apiVersion: apps/v1
kind: Deployment
metadata:
  name: bill-pay-service
  namespace: relibank
  labels:
    app: bill-pay-service
    component: backend
    part-of: relibank
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bill-pay-service
  template:
    metadata:
      labels:
        app: bill-pay-service
        component: backend
        part-of: relibank
    spec:
      containers:
        - env:
            - name: KAFKA_BROKER
              valueFrom:
                configMapKeyRef:
                  name: infrastructure-config
                  key: KAFKA_BROKER
            - name: TRANSACTION_SERVICE_URL
              valueFrom:
                configMapKeyRef:
                  name: infrastructure-config
                  key: TRANSACTION_SERVICE_URL
          image: bill-pay-service
          name: bill-pay-service
          ports:
            - containerPort: 5000
              protocol: TCP
      restartPolicy: Always
